TZ=UTC
NODE_ENV=(test|development|production)
APP_NAME=(STRING)
APP_VERSION=(STRING)
APP_GRACEFUL_PERIOD_MS=(INT)
LOG_LEVEL=(trace|debug|info|warn|error|fatal)
LOG_FILE_ENABLE=(BOOLEAN)
LOG_FILE_PATH=(STRING)

HTTP_PORT_NUMBER=(INT)

# Base URL for API
# https://api.binance.com
# https://api-gcp.binance.com
# https://api1.binance.com
# https://api2.binance.com
# https://api3.binance.com
# https://api4.binance.com
# https://testnet.binance.vision/api => Spot Test Network (https://testnet.binance.vision/)
BNB_HTTP_BASE_URL=https://api.binance.com
# Klines zip files (https://github.com/binance/binance-public-data)
BNB_PUBLIC_DATA_BASE_URL=https://data.binance.vision
# Temp download output path
DOWNLOAD_OUTPUT_PATH=(STRING)

MONGODB_URI=mongodb://USERNAME:PASSWORD@HOST:PORT/DATABASE

# Collection for Agenda job scheduler
JOB_COLLECTION_NAME=(STRING)

# How many backtesting strategy can be execute at the same time
# Note: Each execution will spawn their own process
BT_JOB_CONCURRENCY=(INT)
# Execution timeout for the whole process of backtesting
BT_JOB_TIMEOUT_MS=(INT)
# Execution timeout for each iteration process of backtesting
BT_ITERATION_TIMEOUT_MS=(INT)
# Interval of updating execution progress
BT_PROGRESS_UPDATE_INTERVAL=(INT)
BT_JOB_WORKER_MODULE_PATH=./src/features/btStrategies/executeBtStrategy/backtesting.job.worker.ts

# Path to directory that contains bundled files of libs to be loaded into isolated VM
LIBS_DIR_PATH=./src/libs
# Execution timeout for strategy body (exclude modules loading time)
EXECUTE_STRATEGY_TIMEOUT_MS=(INT)