NODE_ENV=test|development|production
APP_NAME=STRING
APP_VERSION=STRING
APP_GRACEFUL_PERIOD_MS=NUMBER
LOG_LEVEL=trace|debug|info|warn|error|fatal
LOG_FILE_ENABLE=BOOLEAN
LOG_FILE_PATH=STRING

HTTP_PORT_NUMBER=NUMBER

MONGODB_URI=mongodb://USERNAME:PASSWORD@HOST:PORT/DATABASE

BNB_HTTP_BASE_URL=https://api.binance.com